{"schema":"1.0","details":{"displayName":"Trial-Name TMF Permissions Report","description":"Adapt for use on SharePoint site to list permissions groups, their members, and current lists and libraries.","createdTime":"2023-08-18T11:13:40.7965425Z","packageTelemetryId":"c419653a-66ea-4f76-9861-0b620ae028b6","creator":"N/A","sourceEnvironment":""},"resources":{"ab8bd007-ff13-499b-a32e-7af3786891b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"STATIC TMF Permissions Report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ef14a983-da08-45d5-b535-f1c2c4c4c2b4","d653730a-1ed6-46fe-9a58-2faca56e28f8"]},"ef14a983-da08-45d5-b535-f1c2c4c4c2b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d653730a-1ed6-46fe-9a58-2faca56e28f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nicholas.Hilken@nottingham.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef14a983-da08-45d5-b535-f1c2c4c4c2b4"]}}}