{"schema":"1.0","details":{"displayName":"eTMF - Approval Flow","description":"","createdTime":"2022-10-03T14:31:59.8583225Z","packageTelemetryId":"231428de-66bd-4b14-bc6b-3b5b2821e3bc","creator":"N/A","sourceEnvironment":""},"resources":{"8e95a91d-ceb3-42ee-b87f-41830cc57cd4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"eTMF - Approval flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ef14a983-da08-45d5-b535-f1c2c4c4c2b4","b7e5b776-d305-48e6-8d72-d18eedef549c","faa60f9c-2e3a-4c8d-a056-f444280fd943","21b3cbce-6a95-4faf-8d4b-7f026838ce9f","377880d2-33fc-42ec-9b2b-82bd95c1f506","de6dcbf4-b870-42df-bed6-c8586b171134"]},"ef14a983-da08-45d5-b535-f1c2c4c4c2b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7e5b776-d305-48e6-8d72-d18eedef549c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Richard.Dooley@nottingham.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef14a983-da08-45d5-b535-f1c2c4c4c2b4"]},"faa60f9c-2e3a-4c8d-a056-f444280fd943":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"21b3cbce-6a95-4faf-8d4b-7f026838ce9f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["faa60f9c-2e3a-4c8d-a056-f444280fd943"]},"377880d2-33fc-42ec-9b2b-82bd95c1f506":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de6dcbf4-b870-42df-bed6-c8586b171134":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["377880d2-33fc-42ec-9b2b-82bd95c1f506"]}}}